#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  3 10:46:48 2025
# Process ID: 10972
# Current directory: D:/FPGA/xuehao/xuehao.runs/synth_1
# Command line: vivado.exe -log xuehao.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xuehao.tcl
# Log file: D:/FPGA/xuehao/xuehao.runs/synth_1/xuehao.vds
# Journal file: D:/FPGA/xuehao/xuehao.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source xuehao.tcl -notrace
Command: synth_design -top xuehao -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7460 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 362.188 ; gain = 93.086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xuehao' [D:/FPGA/xuehao/xuehao.srcs/sources_1/new/xuehao.v:105]
INFO: [Synth 8-6157] synthesizing module 'x7_4bit' [D:/FPGA/xuehao/xuehao.srcs/sources_1/new/xuehao.v:23]
INFO: [Synth 8-226] default block is never used [D:/FPGA/xuehao/xuehao.srcs/sources_1/new/xuehao.v:74]
INFO: [Synth 8-6155] done synthesizing module 'x7_4bit' (1#1) [D:/FPGA/xuehao/xuehao.srcs/sources_1/new/xuehao.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xuehao' (2#1) [D:/FPGA/xuehao/xuehao.srcs/sources_1/new/xuehao.v:105]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.191 ; gain = 149.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.191 ; gain = 149.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.191 ; gain = 149.090
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xuehao_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xuehao_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.148 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 741.148 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 741.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 4     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module x7_4bit 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'zhuozhuo2/an_reg[3:0]' into 'zhuozhuo1/an_reg[3:0]' [D:/FPGA/xuehao/xuehao.srcs/sources_1/new/xuehao.v:55]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\zhuozhuo2/digit_reg[3] )
INFO: [Synth 8-3886] merging instance 'zhuozhuo2/digit_reg[0]' (FDC) to 'zhuozhuo1/digit_reg[1]'
INFO: [Synth 8-3886] merging instance 'zhuozhuo2/digit_reg[2]' (FDC) to 'zhuozhuo1/digit_reg[2]'
INFO: [Synth 8-3886] merging instance 'zhuozhuo1/digit_reg[3]' (FDC) to 'zhuozhuo1/an_reg[2]'
INFO: [Synth 8-3886] merging instance 'zhuozhuo1/digit_reg[1]' (FDC) to 'zhuozhuo1/an_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 741.148 ; gain = 472.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |     7|
|6     |LUT4   |     7|
|7     |FDCE   |    28|
|8     |FDPE   |    14|
|9     |IBUF   |     2|
|10    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------+------+
|      |Instance    |Module    |Cells |
+------+------------+----------+------+
|1     |top         |          |    96|
|2     |  zhuozhuo1 |x7_4bit   |    57|
|3     |  zhuozhuo2 |x7_4bit_0 |    14|
+------+------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 746.434 ; gain = 154.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 746.434 ; gain = 477.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 755.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 755.684 ; gain = 486.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 755.684 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/xuehao/xuehao.runs/synth_1/xuehao.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xuehao_utilization_synth.rpt -pb xuehao_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  3 10:47:04 2025...
