#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  3 17:58:51 2025
# Process ID: 3696
# Current directory: D:/FPGA/xuehao3/xuehao3.runs/synth_1
# Command line: vivado.exe -log xuehao.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xuehao.tcl
# Log file: D:/FPGA/xuehao3/xuehao3.runs/synth_1/xuehao.vds
# Journal file: D:/FPGA/xuehao3/xuehao3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source xuehao.tcl -notrace
Command: synth_design -top xuehao -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9968 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 362.289 ; gain = 100.535
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xuehao' [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:70]
WARNING: [Synth 8-324] index -1 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -1 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -2 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -2 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -3 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -3 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -4 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -4 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -5 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -5 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -6 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -6 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -7 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index -7 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:160]
WARNING: [Synth 8-324] index 8 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 8 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 9 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 9 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 10 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 10 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 11 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 11 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 12 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 12 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 13 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 13 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 14 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index 14 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:163]
WARNING: [Synth 8-324] index -1 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -1 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -2 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -2 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -3 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -3 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -4 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -4 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -5 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -5 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -6 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -6 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -7 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index -7 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:168]
WARNING: [Synth 8-324] index 8 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 8 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 9 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 9 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 10 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 10 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 11 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 11 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 12 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 12 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 13 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 13 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 14 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
WARNING: [Synth 8-324] index 14 out of range [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:171]
INFO: [Synth 8-6157] synthesizing module 'x7_4bit' [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:1]
INFO: [Synth 8-226] default block is never used [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:39]
INFO: [Synth 8-6155] done synthesizing module 'x7_4bit' (1#1) [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:1]
INFO: [Synth 8-6155] done synthesizing module 'xuehao' (2#1) [D:/FPGA/xuehao3/xuehao3.srcs/sources_1/new/xuehao.v:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.336 ; gain = 156.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.336 ; gain = 156.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 418.336 ; gain = 156.582
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/xuehao3/xuehao3.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/FPGA/xuehao3/xuehao3.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/xuehao3/xuehao3.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xuehao_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xuehao_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 745.895 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 745.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 745.895 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 745.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 17    
	  10 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xuehao 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 17    
	  10 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module x7_4bit 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\delay_cnt_reg[1] )
INFO: [Synth 8-3886] merging instance 'u2/an_reg[0]' (FDC) to 'u1/an_reg[0]'
INFO: [Synth 8-3886] merging instance 'u2/an_reg[1]' (FDC) to 'u1/an_reg[1]'
INFO: [Synth 8-3886] merging instance 'u2/an_reg[2]' (FDC) to 'u1/an_reg[2]'
INFO: [Synth 8-3886] merging instance 'u2/an_reg[3]' (FDC) to 'u1/an_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 745.895 ; gain = 484.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |     6|
|6     |LUT4   |    23|
|7     |LUT5   |     7|
|8     |LUT6   |    43|
|9     |FDCE   |    81|
|10    |IBUF   |     3|
|11    |OBUF   |    22|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   207|
|2     |  u1     |x7_4bit   |    77|
|3     |  u2     |x7_4bit_0 |    20|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 762.676 ; gain = 173.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 762.676 ; gain = 500.922
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 762.676 ; gain = 510.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 762.676 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/xuehao3/xuehao3.runs/synth_1/xuehao.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xuehao_utilization_synth.rpt -pb xuehao_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  3 17:59:12 2025...
