#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May  3 10:26:00 2025
# Process ID: 16088
# Current directory: D:/FPGA/xuehao/xuehao.runs/impl_1
# Command line: vivado.exe -log xuehao.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xuehao.tcl -notrace
# Log file: D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao.vdi
# Journal file: D:/FPGA/xuehao/xuehao.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xuehao.tcl -notrace
Command: link_design -top xuehao -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[4]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[5]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[6]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[7]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc:54]
Finished Parsing XDC File [D:/FPGA/xuehao/xuehao.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 560.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 34 Warnings, 35 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 574.016 ; gain = 9.336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 249a00de2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1111.008 ; gain = 536.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 249a00de2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 249a00de2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2956d8d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2956d8d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fafde1b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b3f14b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dc6c20af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1207.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc6c20af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1207.191 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc6c20af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dc6c20af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 34 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1207.191 ; gain = 642.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1207.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xuehao_drc_opted.rpt -pb xuehao_drc_opted.pb -rpx xuehao_drc_opted.rpx
Command: report_drc -file xuehao_drc_opted.rpt -pb xuehao_drc_opted.pb -rpx xuehao_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 164114e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1207.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e85f69d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1207.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbed720d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1207.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbed720d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1207.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cbed720d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1207.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cbed720d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1207.191 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 164c43c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1208.574 ; gain = 1.383

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164c43c4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1208.574 ; gain = 1.383

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0e9c18f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1208.574 ; gain = 1.383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f68f3129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1208.574 ; gain = 1.383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f68f3129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1208.574 ; gain = 1.383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1211.371 ; gain = 4.180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1211.371 ; gain = 4.180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1211.371 ; gain = 4.180
Phase 3 Detail Placement | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1211.371 ; gain = 4.180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1211.371 ; gain = 4.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1211.371 ; gain = 4.180

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 177ed8fec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1211.371 ; gain = 4.180

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.371 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 181f8b743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1211.371 ; gain = 4.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181f8b743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1211.371 ; gain = 4.180
Ending Placer Task | Checksum: eb04eb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1211.371 ; gain = 4.180
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1212.941 ; gain = 1.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xuehao_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1220.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file xuehao_utilization_placed.rpt -pb xuehao_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xuehao_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1220.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 785bdcf ConstDB: 0 ShapeSum: e37f2d7d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5d578a05

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1342.684 ; gain = 122.637
Post Restoration Checksum: NetGraph: 3a09ebb5 NumContArr: 234d9e50 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5d578a05

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.734 ; gain = 128.688

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5d578a05

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.734 ; gain = 128.688
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16c3cc595

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1352.715 ; gain = 132.668

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 144616240

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340
Phase 4 Rip-up And Reroute | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340
Phase 6 Post Hold Fix | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144304 %
  Global Horizontal Routing Utilization  = 0.013925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1353.387 ; gain = 133.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5449f8ed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1355.410 ; gain = 135.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1498c8da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1355.410 ; gain = 135.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1355.410 ; gain = 135.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1355.410 ; gain = 135.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1355.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xuehao_drc_routed.rpt -pb xuehao_drc_routed.pb -rpx xuehao_drc_routed.rpx
Command: report_drc -file xuehao_drc_routed.rpt -pb xuehao_drc_routed.pb -rpx xuehao_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xuehao_methodology_drc_routed.rpt -pb xuehao_methodology_drc_routed.pb -rpx xuehao_methodology_drc_routed.rpx
Command: report_methodology -file xuehao_methodology_drc_routed.rpt -pb xuehao_methodology_drc_routed.pb -rpx xuehao_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/xuehao/xuehao.runs/impl_1/xuehao_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xuehao_power_routed.rpt -pb xuehao_power_summary_routed.pb -rpx xuehao_power_routed.rpx
Command: report_power -file xuehao_power_routed.rpt -pb xuehao_power_summary_routed.pb -rpx xuehao_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xuehao_route_status.rpt -pb xuehao_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xuehao_timing_summary_routed.rpt -pb xuehao_timing_summary_routed.pb -rpx xuehao_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file xuehao_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xuehao_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xuehao_bus_skew_routed.rpt -pb xuehao_bus_skew_routed.pb -rpx xuehao_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May  3 10:26:30 2025...
