
{ 
    crc :  5836349618459631815  , 
    ccp_crc :  0  , 
    cmdline : " -wto b2b369b033e34d5db00f676718a9b7f6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot xuehao_behav xil_defaultlib.xuehao xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xuehao_behav/xsimk.exe\"   \"xsim.dir/xuehao_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xuehao_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 